<RCC>
    <qresource prefix="/">
        <file>music/test.mp3</file>
        <file>music/hit-normal.wav</file>
        <file>font/foo.ttf</file>
        <file>img/Character/Run/run0.png</file>
        <file>img/Character/Run/run1.png</file>
        <file>img/Character/Run/run2.png</file>
        <file>img/Character/Run/run3.png</file>
        <file>img/Character/Run/run4.png</file>
        <file>img/Character/Run/run5.png</file>
        <file>img/Character/Run/run6.png</file>
        <file>img/Character/Run/run7.png</file>
        <file>img/Character/Run/run8.png</file>
        <file>img/Character/Run/run9.png</file>
        <file>img/Character/Run/run10.png</file>
        <file>img/Character/Run/run11.png</file>
        <file>img/Character/Run/run12.png</file>
        <file>img/Character/Run/run13.png</file>
        <file>img/Character/Run/run14.png</file>
        <file>img/Character/Run/run15.png</file>
        <file>img/Character/Hit/hit0.png</file>
        <file>img/Character/Hit/hit1.png</file>
        <file>img/Character/Hit/hit3.png</file>
        <file>img/Character/Hit/hit4.png</file>
        <file>img/Character/Hit/hit5.png</file>
        <file>img/Character/Hit/hit6.png</file>
        <file>img/Character/Hit/hit7.png</file>
        <file>img/Character/Hit/hit8.png</file>
        <file>img/Character/Down/down1.png</file>
        <file>img/Character/Damage/damage0.png</file>
        <file>img/Character/Damage/damage1.png</file>
        <file>img/Character/Damage/damage2.png</file>
        <file>img/Character/Damage/damage3.png</file>
        <file>img/Character/Damage/damage4.png</file>
        <file>img/Character/Damage/damage5.png</file>
        <file>img/Character/Damage/damage6.png</file>
        <file>img/Character/Damage/damage7.png</file>
        <file>img/Character/Damage/damage8.png</file>
        <file>img/Character/Damage/damage9.png</file>
        <file>img/Character/Damage/damage10.png</file>
        <file>img/Character/Damage/damage11.png</file>
        <file>img/Character/Fever/fever0.png</file>
        <file>img/Character/Fever/fever1.png</file>
        <file>img/Character/Fever/fever2.png</file>
        <file>img/Character/Fever/fever3.png</file>
        <file>img/Character/Fever/fever4.png</file>
        <file>img/Character/Fever/fever5.png</file>
        <file>img/Character/Fever/fever6.png</file>
        <file>img/Character/Fever/fever7.png</file>
        <file>img/Character/Fever/fever8.png</file>
        <file>img/Character/Fever/fever9.png</file>
        <file>img/Character/Fever/fever10.png</file>
        <file>img/Character/Fever/fever11.png</file>
        <file>img/Character/Fever/fever12.png</file>
        <file>img/Character/Fever/fever13.png</file>
        <file>img/Character/Jump/jump0.png</file>
        <file>img/Character/Jump/jump1.png</file>
        <file>img/Character/Jump/jump2.png</file>
        <file>img/Character/Jump/jump3.png</file>
        <file>img/Character/Jump/jump4.png</file>
        <file>img/Character/Jump/jump5.png</file>
        <file>img/Character/Jump/jump6.png</file>
        <file>img/Character/Jump/jump7.png</file>
        <file>img/Character/Jump/jump8.png</file>
        <file>img/Character/Jump/jump9.png</file>
        <file>img/Character/Jump/jump10.png</file>
        <file>img/Character/Jump/jump11.png</file>
        <file>img/Character/Jump/jump12.png</file>
        <file>img/Character/Jump/jump13.png</file>
        <file>img/Character/Jump/jump14.png</file>
        <file>img/Character/Jump/jump15.png</file>
        <file>img/Character/Jump/jump16.png</file>
        <file>img/Character/Jump/jump17.png</file>
        <file>img/Character/Jump/jump18.png</file>
        <file>img/Character/Jump/jump19.png</file>
        <file>img/Character/Jump/jump20.png</file>
        <file>img/Character/Jump/jump21.png</file>
        <file>img/Character/Jump/jump22.png</file>
        <file>img/Character/Jump/jump23.png</file>
        <file>img/Character/Jump/jump24.png</file>
        <file>img/Character/Regenerate/regenerate0.png</file>
        <file>img/Character/Regenerate/regenerate1.png</file>
        <file>img/Character/Regenerate/regenerate2.png</file>
        <file>img/Character/Regenerate/regenerate3.png</file>
        <file>img/Character/Regenerate/regenerate4.png</file>
        <file>img/Character/Regenerate/regenerate5.png</file>
        <file>img/Character/Regenerate/regenerate6.png</file>
        <file>img/Character/Regenerate/regenerate7.png</file>
        <file>img/Character/Regenerate/regenerate8.png</file>
        <file>img/Character/Regenerate/regenerate9.png</file>
        <file>img/Character/Regenerate/regenerate10.png</file>
        <file>img/Character/Regenerate/regenerate11.png</file>
        <file>img/Character/Regenerate/regenerate12.png</file>
        <file>img/Character/Regenerate/regenerate13.png</file>
        <file>img/Character/Regenerate/regenerate14.png</file>
        <file>img/Character/Regenerate/regenerate15.png</file>
        <file>img/Character/Regenerate/regenerate16.png</file>
        <file>img/Character/Hit/hit2.png</file>
        <file>img/Character/Hit/hit9.png</file>
        <file>img/Character/Hit/hit10.png</file>
        <file>img/Character/Hit/hit11.png</file>
        <file>img/Character/Hit/hit12.png</file>
        <file>img/Character/Hit/hit13.png</file>
        <file>img/Character/Hit/hit14.png</file>
        <file>img/Character/Hit/hit15.png</file>
        <file>img/Enemie/Down/AngryPig(36x30).png</file>
        <file>img/Enemie/Down/Slime(44x30).png</file>
        <file>img/Enemie/Down/Turtle(44x26).png</file>
        <file>img/Enemie/Smash/Rock(42x42).png</file>
        <file>img/Enemie/Up/Bat(46x30).png</file>
        <file>img/Enemie/Up/Bird(32x32).png</file>
        <file>img/Enemie/Up/Ghost(44x30).png</file>
        <file>img/Bonus(32x32).png</file>
        <file>img/Trap(38x38).png</file>
        <file>font/karen.otf</file>
        <file>img/Background/1/Layer1.png</file>
        <file>img/Background/1/Layer2.png</file>
        <file>img/Background/1/Layer3.png</file>
        <file>img/Background/1/Layer4.png</file>
        <file>img/Background/1/Layer5.png</file>
        <file>img/Background/2/Layer1.png</file>
        <file>img/Background/2/Layer2.png</file>
        <file>img/Background/2/Layer3.png</file>
        <file>img/Background/2/Layer4.png</file>
        <file>img/Background/2/Layer5.png</file>
        <file>img/Background/2/Layer6.png</file>
        <file>img/Background/3/Layer1.png</file>
        <file>img/Background/3/Layer2.png</file>
        <file>img/Background/3/Layer3.png</file>
        <file>img/Background/3/Layer4.png</file>
        <file>img/Background/3/Layer5.png</file>
        <file>img/Background/3/Layer6.png</file>
        <file>img/Background/3/Layer7.png</file>
        <file>img/Background/4/Layer1.png</file>
        <file>img/Background/4/Layer2.png</file>
        <file>img/Background/4/Layer3.png</file>
        <file>img/Background/4/Layer4.png</file>
        <file>img/Background/4/Layer5.png</file>
        <file>img/Background/4/Layer6.png</file>
        <file>img/Background/4/Layer7.png</file>
        <file>img/Crosshair/Crosshair1.png</file>
        <file>img/Crosshair/Crosshair2.png</file>
        <file>img/Crosshair/Crosshair3.png</file>
        <file>img/Background/Fever.png</file>
        <file>img/Background/EndScreen.png</file>
        <file>music/test2.mp3</file>
        <file>img/Icons/PNG/Black/1x/arrowDown.png</file>
        <file>img/Icons/PNG/Black/1x/arrowLeft.png</file>
        <file>img/Icons/PNG/Black/1x/arrowRight.png</file>
        <file>img/Icons/PNG/Black/1x/arrowUp.png</file>
        <file>img/Icons/PNG/Black/1x/audioOff.png</file>
        <file>img/Icons/PNG/Black/1x/audioOn.png</file>
        <file>img/Icons/PNG/Black/1x/backward.png</file>
        <file>img/Icons/PNG/Black/1x/barsHorizontal.png</file>
        <file>img/Icons/PNG/Black/1x/barsVertical.png</file>
        <file>img/Icons/PNG/Black/1x/basket.png</file>
        <file>img/Icons/PNG/Black/1x/button1.png</file>
        <file>img/Icons/PNG/Black/1x/button2.png</file>
        <file>img/Icons/PNG/Black/1x/button3.png</file>
        <file>img/Icons/PNG/Black/1x/buttonA.png</file>
        <file>img/Icons/PNG/Black/1x/buttonB.png</file>
        <file>img/Icons/PNG/Black/1x/buttonL.png</file>
        <file>img/Icons/PNG/Black/1x/buttonL1.png</file>
        <file>img/Icons/PNG/Black/1x/buttonL2.png</file>
        <file>img/Icons/PNG/Black/1x/buttonR.png</file>
        <file>img/Icons/PNG/Black/1x/buttonR1.png</file>
        <file>img/Icons/PNG/Black/1x/buttonR2.png</file>
        <file>img/Icons/PNG/Black/1x/buttonSelect.png</file>
        <file>img/Icons/PNG/Black/1x/buttonStart.png</file>
        <file>img/Icons/PNG/Black/1x/buttonX.png</file>
        <file>img/Icons/PNG/Black/1x/buttonY.png</file>
        <file>img/Icons/PNG/Black/1x/cart.png</file>
        <file>img/Icons/PNG/Black/1x/checkmark.png</file>
        <file>img/Icons/PNG/Black/1x/contrast.png</file>
        <file>img/Icons/PNG/Black/1x/cross.png</file>
        <file>img/Icons/PNG/Black/1x/door.png</file>
        <file>img/Icons/PNG/Black/1x/down.png</file>
        <file>img/Icons/PNG/Black/1x/downLeft.png</file>
        <file>img/Icons/PNG/Black/1x/downRight.png</file>
        <file>img/Icons/PNG/Black/1x/exclamation.png</file>
        <file>img/Icons/PNG/Black/1x/exitLeft.png</file>
        <file>img/Icons/PNG/Black/1x/exitRight.png</file>
        <file>img/Icons/PNG/Black/1x/export.png</file>
        <file>img/Icons/PNG/Black/1x/fastForward.png</file>
        <file>img/Icons/PNG/Black/1x/film.png</file>
        <file>img/Icons/PNG/Black/1x/forward.png</file>
        <file>img/Icons/PNG/Black/1x/gamepad.png</file>
        <file>img/Icons/PNG/Black/1x/gamepad1.png</file>
        <file>img/Icons/PNG/Black/1x/gamepad2.png</file>
        <file>img/Icons/PNG/Black/1x/gamepad3.png</file>
        <file>img/Icons/PNG/Black/1x/gamepad4.png</file>
        <file>img/Icons/PNG/Black/1x/gear.png</file>
        <file>img/Icons/PNG/Black/1x/home.png</file>
        <file>img/Icons/PNG/Black/1x/import.png</file>
        <file>img/Icons/PNG/Black/1x/information.png</file>
        <file>img/Icons/PNG/Black/1x/joystick.png</file>
        <file>img/Icons/PNG/Black/1x/joystickLeft.png</file>
        <file>img/Icons/PNG/Black/1x/joystickRight.png</file>
        <file>img/Icons/PNG/Black/1x/joystickUp.png</file>
        <file>img/Icons/PNG/Black/1x/larger.png</file>
        <file>img/Icons/PNG/Black/1x/leaderboardsComplex.png</file>
        <file>img/Icons/PNG/Black/1x/leaderboardsSimple.png</file>
        <file>img/Icons/PNG/Black/1x/locked.png</file>
        <file>img/Icons/PNG/Black/1x/massiveMultiplayer.png</file>
        <file>img/Icons/PNG/Black/1x/medal1.png</file>
        <file>img/Icons/PNG/Black/1x/medal2.png</file>
        <file>img/Icons/PNG/Black/1x/menuGrid.png</file>
        <file>img/Icons/PNG/Black/1x/menuList.png</file>
        <file>img/Icons/PNG/Black/1x/minus.png</file>
        <file>img/Icons/PNG/Black/1x/mouse.png</file>
        <file>img/Icons/PNG/Black/1x/multiplayer.png</file>
        <file>img/Icons/PNG/Black/1x/musicOff.png</file>
        <file>img/Icons/PNG/Black/1x/musicOn.png</file>
        <file>img/Icons/PNG/Black/1x/next.png</file>
        <file>img/Icons/PNG/Black/1x/open.png</file>
        <file>img/Icons/PNG/Black/1x/pause.png</file>
        <file>img/Icons/PNG/Black/1x/phone.png</file>
        <file>img/Icons/PNG/Black/1x/plus.png</file>
        <file>img/Icons/PNG/Black/1x/power.png</file>
        <file>img/Icons/PNG/Black/1x/previous.png</file>
        <file>img/Icons/PNG/Black/1x/question.png</file>
        <file>img/Icons/PNG/Black/1x/return.png</file>
        <file>img/Icons/PNG/Black/1x/rewind.png</file>
        <file>img/Icons/PNG/Black/1x/save.png</file>
        <file>img/Icons/PNG/Black/1x/scrollHorizontal.png</file>
        <file>img/Icons/PNG/Black/1x/scrollVertical.png</file>
        <file>img/Icons/PNG/Black/1x/share1.png</file>
        <file>img/Icons/PNG/Black/1x/share2.png</file>
        <file>img/Icons/PNG/Black/1x/signal1.png</file>
        <file>img/Icons/PNG/Black/1x/signal2.png</file>
        <file>img/Icons/PNG/Black/1x/signal3.png</file>
        <file>img/Icons/PNG/Black/1x/singleplayer.png</file>
        <file>img/Icons/PNG/Black/1x/smaller.png</file>
        <file>img/Icons/PNG/Black/1x/star.png</file>
        <file>img/Icons/PNG/Black/1x/stop.png</file>
        <file>img/Icons/PNG/Black/1x/tablet.png</file>
        <file>img/Icons/PNG/Black/1x/target.png</file>
        <file>img/Icons/PNG/Black/1x/trashcan.png</file>
        <file>img/Icons/PNG/Black/1x/trashcanOpen.png</file>
        <file>img/Icons/PNG/Black/1x/trophy.png</file>
        <file>img/Icons/PNG/Black/1x/unlocked.png</file>
        <file>img/Icons/PNG/Black/1x/up.png</file>
        <file>img/Icons/PNG/Black/1x/upLeft.png</file>
        <file>img/Icons/PNG/Black/1x/upRight.png</file>
        <file>img/Icons/PNG/Black/1x/video.png</file>
        <file>img/Icons/PNG/Black/1x/warning.png</file>
        <file>img/Icons/PNG/Black/1x/wrench.png</file>
        <file>img/Icons/PNG/Black/1x/zoom.png</file>
        <file>img/Icons/PNG/Black/1x/zoomDefault.png</file>
        <file>img/Icons/PNG/Black/1x/zoomIn.png</file>
        <file>img/Icons/PNG/Black/1x/zoomOut.png</file>
    </qresource>
</RCC>
