<RCC>
    <qresource prefix="/">
        <file>music/test.mp3</file>
        <file>img/Enemie1.png</file>
        <file>img/Enemie2.png</file>
        <file>img/Enemie3.png</file>
        <file>img/Enemie4.png</file>
        <file>img/Enemie5.png</file>
        <file>img/Notes.png</file>
        <file>img/Trap1.png</file>
        <file>img/Trap2.png</file>
        <file>img/Smash.png</file>
        <file>music/hit-normal.wav</file>
        <file>font/foo.ttf</file>
        <file>img/Character/Run/run0.png</file>
        <file>img/Character/Run/run1.png</file>
        <file>img/Character/Run/run2.png</file>
        <file>img/Character/Run/run3.png</file>
        <file>img/Character/Run/run4.png</file>
        <file>img/Character/Run/run5.png</file>
        <file>img/Character/Run/run6.png</file>
        <file>img/Character/Run/run7.png</file>
        <file>img/Character/Run/run8.png</file>
        <file>img/Character/Run/run9.png</file>
        <file>img/Character/Run/run10.png</file>
        <file>img/Character/Run/run11.png</file>
        <file>img/Character/Run/run12.png</file>
        <file>img/Character/Run/run13.png</file>
        <file>img/Character/Run/run14.png</file>
        <file>img/Character/Run/run15.png</file>
        <file>img/Character/Hit/hit0.png</file>
        <file>img/Character/Hit/hit1.png</file>
        <file>img/Character/Hit/hit3.png</file>
        <file>img/Character/Hit/hit4.png</file>
        <file>img/Character/Hit/hit5.png</file>
        <file>img/Character/Hit/hit6.png</file>
        <file>img/Character/Hit/hit7.png</file>
        <file>img/Character/Hit/hit8.png</file>
        <file>img/Character/Down/down.png</file>
        <file>img/Character/Damage/damage0.png</file>
        <file>img/Character/Damage/damage1.png</file>
        <file>img/Character/Damage/damage2.png</file>
        <file>img/Character/Damage/damage3.png</file>
        <file>img/Character/Damage/damage4.png</file>
        <file>img/Character/Damage/damage5.png</file>
        <file>img/Character/Damage/damage6.png</file>
        <file>img/Character/Damage/damage7.png</file>
        <file>img/Character/Damage/damage8.png</file>
        <file>img/Character/Damage/damage9.png</file>
        <file>img/Character/Damage/damage10.png</file>
        <file>img/Character/Damage/damage11.png</file>
        <file>img/Character/Fever/fever0.png</file>
        <file>img/Character/Fever/fever1.png</file>
        <file>img/Character/Fever/fever2.png</file>
        <file>img/Character/Fever/fever3.png</file>
        <file>img/Character/Fever/fever4.png</file>
        <file>img/Character/Fever/fever5.png</file>
        <file>img/Character/Fever/fever6.png</file>
        <file>img/Character/Fever/fever7.png</file>
        <file>img/Character/Fever/fever8.png</file>
        <file>img/Character/Fever/fever9.png</file>
        <file>img/Character/Fever/fever10.png</file>
        <file>img/Character/Fever/fever11.png</file>
        <file>img/Character/Fever/fever12.png</file>
        <file>img/Character/Fever/fever13.png</file>
        <file>img/Character/Jump/jump0.png</file>
        <file>img/Character/Jump/jump1.png</file>
        <file>img/Character/Jump/jump2.png</file>
        <file>img/Character/Jump/jump3.png</file>
        <file>img/Character/Jump/jump4.png</file>
        <file>img/Character/Jump/jump5.png</file>
        <file>img/Character/Jump/jump6.png</file>
        <file>img/Character/Jump/jump7.png</file>
        <file>img/Character/Jump/jump8.png</file>
        <file>img/Character/Jump/jump9.png</file>
        <file>img/Character/Jump/jump10.png</file>
        <file>img/Character/Jump/jump11.png</file>
        <file>img/Character/Jump/jump12.png</file>
        <file>img/Character/Jump/jump13.png</file>
        <file>img/Character/Jump/jump14.png</file>
        <file>img/Character/Jump/jump15.png</file>
        <file>img/Character/Jump/jump16.png</file>
        <file>img/Character/Jump/jump17.png</file>
        <file>img/Character/Jump/jump18.png</file>
        <file>img/Character/Jump/jump19.png</file>
        <file>img/Character/Jump/jump20.png</file>
        <file>img/Character/Jump/jump21.png</file>
        <file>img/Character/Jump/jump22.png</file>
        <file>img/Character/Jump/jump23.png</file>
        <file>img/Character/Jump/jump24.png</file>
        <file>img/Character/Regenerate/regenerate0.png</file>
        <file>img/Character/Regenerate/regenerate1.png</file>
        <file>img/Character/Regenerate/regenerate2.png</file>
        <file>img/Character/Regenerate/regenerate3.png</file>
        <file>img/Character/Regenerate/regenerate4.png</file>
        <file>img/Character/Regenerate/regenerate5.png</file>
        <file>img/Character/Regenerate/regenerate6.png</file>
        <file>img/Character/Regenerate/regenerate7.png</file>
        <file>img/Character/Regenerate/regenerate8.png</file>
        <file>img/Character/Regenerate/regenerate9.png</file>
        <file>img/Character/Regenerate/regenerate10.png</file>
        <file>img/Character/Regenerate/regenerate11.png</file>
        <file>img/Character/Regenerate/regenerate12.png</file>
        <file>img/Character/Regenerate/regenerate13.png</file>
        <file>img/Character/Regenerate/regenerate14.png</file>
        <file>img/Character/Regenerate/regenerate15.png</file>
        <file>img/Character/Regenerate/regenerate16.png</file>
        <file>img/Character/Hit/hit2.png</file>
        <file>img/Character/Hit/hit9.png</file>
        <file>img/Character/Hit/hit10.png</file>
        <file>img/Character/Hit/hit11.png</file>
        <file>img/Character/Hit/hit12.png</file>
        <file>img/Character/Hit/hit13.png</file>
        <file>img/Character/Hit/hit14.png</file>
        <file>img/Character/Hit/hit15.png</file>
    </qresource>
</RCC>
